// 颜色
@color-theme: #c70025;
@color-success: #67c23a;
@color-warning: #e6a23c;
@color-danger: #f56c6c;
@color-info: #909399;
@color-blue: #409EFF;
// 字体颜色
@color-word-main: #303133;
@color-word-common: #602666;
@color-word-minor: #909399;
@color-word-placeholder: #C0C4CC;
